# ArchitectureTraining

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/georgije/architecturetraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgije/architecturetraining/: ArchitectureTrainingApp.kt  MainActivity.kt
app/src/main/java/com/georgije/architecturetraining/di/: RetrofitNetworkModule.kt
app/src/main/java/com/georgije/architecturetraining/moviedetail/data/remote/: MovieDetailApi.kt  MovieDetailRepositoryImpl.kt  MovieDetailResponse.kt  MovieDetailTransformer.kt
app/src/main/java/com/georgije/architecturetraining/moviedetail/domain/: MovieDetailRepository.kt
app/src/main/java/com/georgije/architecturetraining/moviedetail/domain/entity/: MovieDetailData.kt
app/src/main/java/com/georgije/architecturetraining/moviedetail/domain/uscase/: FetchMovieDetailUseCase.kt
app/src/main/java/com/georgije/architecturetraining/moviedetail/presentation/: MovieDetailScreen.kt  MovieDetailScreenViewModel.kt
app/src/main/java/com/georgije/architecturetraining/movies/data/remote/: MoviesApi.kt  MoviesRepositoryImpl.kt  MoviesResponse.kt  MoviesResponseData.kt  MoviesTransformer.kt
app/src/main/java/com/georgije/architecturetraining/movies/domain/: MoviesRepository.kt
app/src/main/java/com/georgije/architecturetraining/movies/domain/entity/: MovieData.kt
app/src/main/java/com/georgije/architecturetraining/movies/domain/usecase/: FetchMoviesUseCase.kt
app/src/main/java/com/georgije/architecturetraining/movies/presentation/: MovieItem.kt  MoviesScreen.kt  MoviesScreenViewModel.kt
app/src/main/java/com/georgije/architecturetraining/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/georgije/architecturetraining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
